CS/LogifyMobile/LogifyMobile/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Logify.Mobile.Themes.DarkTheme">

    <Color x:Key="BackgroundThemeColor">#700</Color>

    <Color x:Key="GridCellBackgroundColor">#222</Color>
    <Color x:Key="GridCellTextMainColor">#424242</Color>
    <Color x:Key="GridCellTextSecondaryColor">#80353535</Color>
    <Color x:Key="GridCellBorderColor">#0D020303</Color>

    <Color x:Key="ReportsCountersTextColor">#CA3152</Color>

    <Color x:Key="ReportStatusActive">#CA3152</Color>
    <Color x:Key="ReportStatusClosedOnce">#FF9205</Color>
    <Color x:Key="ReportStatusClosedInVersion">#33AC61</Color>
    <Color x:Key="ReportStatusIgnoredPermanently">#717171</Color>
    <Color x:Key="ReportStatusIgnoredByRule">#4A4A4A</Color>
    <Color x:Key="ReportStatusIgnoredOnce">#717171</Color>
    
    <Color x:Key="CardHeaderColor">#558ED4</Color>
    <Color x:Key="CardHeaderPressedColor">#80558ED4</Color>
    <Color x:Key="CardExceptionMessageColor">#CA3152</Color>
    <Color x:Key="CardStackLineColor">#5D5D5D</Color>
    
    <Color x:Key="FiltersBackgroundColor">#353535</Color>
    <Color x:Key="FiltersTextMainColor">#FFFFFF</Color>
    <Color x:Key="FiltersTextSecondaryColor">#7C7C7C</Color>

    <Color x:Key="SwipeItemBackgroundColor">#424242</Color>
    <Color x:Key="SwipeItemForegroundColor">#FFFFFF</Color>
    
    <Color x:Key="HyperlinkColor">#0000FF</Color>

    <Color x:Key="InfoHeaderColor">#666666</Color>
    <Color x:Key="FloatingButtonContainerBackGround">#7D000000</Color>
    <Color x:Key="FloatingButtonsInfoBackGround">#FFFFFF</Color>

</ResourceDictionary>
