CS/LogifyMobile/LogifyMobile/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Logify.Mobile.Themes.LightTheme">

    <x:Int32 x:Key="TitleFontSize">18</x:Int32>
    <x:Int32 x:Key="NormalFontSize">16</x:Int32>
    <x:Int32 x:Key="SmallFontSize">14</x:Int32>

    <Color x:Key="TabItemTextColor">#979797</Color>
    
    <Color x:Key="BackgroundThemeColor">#ECECEC</Color>
    <Color x:Key="HeaderPanelShadowColor">#307C7C7C</Color>

    <Color x:Key="SecondaryBackgroundColor">#FFFFFF</Color>

    <Color x:Key="GridCellBackgroundColor">#FFFFFF</Color>
    <Color x:Key="GridCellTextMainColor">#424242</Color>
    <Color x:Key="GridCellTextSecondaryColor">#80353535</Color>
    <Color x:Key="GridCellBorderColor">#E0E0E0</Color>

    <Color x:Key="ReportsCountersTextColor">#CA3152</Color>
    
    <Color x:Key="ReportStatusActive">#CA3152</Color>
    <Color x:Key="ReportStatusClosedOnce">#FF9205</Color>
    <Color x:Key="ReportStatusClosedInVersion">#33AC61</Color>
    <Color x:Key="ReportStatusIgnoredPermanently">#717171</Color>
    <Color x:Key="ReportStatusIgnoredByRule">#4A4A4A</Color>
    <Color x:Key="ReportStatusIgnoredOnce">#717171</Color>
    
    <Color x:Key="CardHeaderColor">#558ED4</Color>
    <Color x:Key="CardHeaderPressedColor">#80558ED4</Color>
    <Color x:Key="CardHeaderButtonBackgroundColor">#7D6C6C6C</Color>
    <Color x:Key="CardHeaderButtonTextColor">#FFFFFF</Color>
    <Color x:Key="CardExceptionMessageColor">#CA3152</Color>
    <Color x:Key="CardStackLineColor">#353535</Color>
  
    <Color x:Key="FiltersBackgroundColor">#353535</Color>
    <Color x:Key="FiltersTextMainColor">#FFFFFF</Color>
    <Color x:Key="FiltersTextSecondaryColor">#ACACAC</Color>

    <Color x:Key="FiltersStatusItemBackgroundColor">#252525</Color>
    <Color x:Key="FiltersStatusItemBorderColor">#5C5C5C</Color>
    
    <Color x:Key="FiltersTextBackGroundColor">#2f2f2f</Color>
    <Color x:Key="FiltersTextBorderColor">#19ffffff</Color>

    <Color x:Key="SwipeItemBackgroundColor">#424242</Color>
    <Color x:Key="SwipeItemForegroundColor">#FFFFFF</Color>
    
    <Color x:Key="HyperlinkColor">#558ED4</Color>
    
    <Color x:Key="InfoHeaderColor">#666666</Color>
    <Color x:Key="FloatingButtonContainerBackGround">#7D000000</Color>
    <Color x:Key="FloatingButtonsInfoBackGround">#FFFFFF</Color>

    <Color x:Key="TitleIconColor">#717171</Color>

    <Color x:Key="MenuForegroundColor">#fff</Color>
    <Color x:Key="MenuLogoDescriptionColor">#7fff</Color>
    <Color x:Key="MenuAccentColor">#FF548ED3</Color>
    <Color x:Key="MenuButtonsTextColor">#333333</Color>

    <Color x:Key="AllReportsCountColor">#548ED3</Color>
    <Color x:Key="ApplicataionsDetailCellBorderColor">#e0e0e0</Color>

    <Color x:Key="PickerBorderColor">#e0e0e0</Color>
    <Color x:Key="PickerBackgroudColor">#ffffff</Color>

    <Color x:Key="StatisticsPageBackgroundColor">#ffffff</Color>
    <Color x:Key="StatisticsTabViewItemTextColor">#717171</Color>
    <Color x:Key="StatisticsTabViewItemSelectedColor">#548ed3</Color>
    <Color x:Key="StatisticsCrossHairColor">#B4B4B4</Color>
    <Color x:Key="StatisticsPieHintColor">#D8558ED4</Color>
    <Color x:Key="StatisticsUniqueHintColor">#AE6E6E6E</Color>
    <Color x:Key="StatisticsDateEditBorderColor">#e0e0e0</Color>
</ResourceDictionary>
