CS/LogifyMobile/LogifyMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Logify.Mobile.Views.LoginPage"
    xmlns:editors="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never"
            Margin="0"
            HeightRequest="620"
            VerticalOptions="CenterAndExpand">
            <Grid>
                <StackLayout
                    x:Name="menu"
                    VerticalOptions="CenterAndExpand"
                    Margin="20,0"
                    Spacing="20"
                    WidthRequest="350"
                    HorizontalOptions="Center">
                    <editors:IconView
                        x:Name="logo"
                        ImageSource="logify_logo.svg"
                        WidthRequest="112"
                        HeightRequest="25"
                        Margin="0,20,0,45"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        ForegroundColor="{DynamicResource MenuAccentColor}" />
                </StackLayout>
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Color="{DynamicResource MenuAccentColor}"
                    IsVisible="True"
                    IsRunning="{Binding LoginInProcess}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
