CS/LogifyMobile/LogifyMobile/Views/ReportsListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels"
    x:DataType="vm:ReportViewModel"
    x:Class="Logify.Mobile.Views.ReportsListItem"
    BackgroundColor="{DynamicResource GridCellBackgroundColor}"
    BorderColor="{DynamicResource GridCellBorderColor}"
    HasShadow="False"
    Padding="0"
    CornerRadius="0"
    Margin="0,6">
    <Grid RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" CompressedLayout.IsHeadless="True">
            <StackLayout Orientation="Horizontal" Padding="-3,0,0,0" VerticalOptions="FillAndExpand" Margin="14,14,0,0" CompressedLayout.IsHeadless="True">
                <StackLayout Orientation="Horizontal" IsVisible="{Binding HasAffectedUsers}" Margin="0,0,11,0">
                    <editors:IconView ImageSource="Users.svg" WidthRequest="22" HeightRequest="22" VerticalOptions="Center"/>
                    <Label
                        Style="{StaticResource GridCellMainText}" TextColor="{DynamicResource ReportsCountersTextColor}" FontSize="{DynamicResource NormalFontSize}"
                        Text="{Binding AffectedUsersCount}" Margin="-6,0,0,0" LineBreakMode="TailTruncation" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding HasCounter}">
                    <editors:IconView ImageSource="Count.svg" WidthRequest="22" HeightRequest="22" VerticalOptions="Center"/>
                    <Label
                        Style="{StaticResource GridCellMainText}" TextColor="{DynamicResource ReportsCountersTextColor}" FontSize="{DynamicResource NormalFontSize}"
                        Text="{Binding Counter}" Margin="-6,0,0,0" LineBreakMode="TailTruncation" VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,14,0,0" CompressedLayout.IsHeadless="True">
                <Label
                    Style="{StaticResource GridCellSecondaryText}" Text="{Binding Version}"
                    WidthRequest="80" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"/>
                <Label
                    Style="{StaticResource GridCellSecondaryText}" Text="{Binding DateTimeLastReport}" HorizontalTextAlignment="End"
                    Margin="16,0,0,0" IsVisible="{Binding HasDateTimeLastReport}" LineBreakMode="TailTruncation"/>
            </StackLayout>
        </Grid>
        <Label Grid.Row="1"  Grid.Column="0"
               LineBreakMode="TailTruncation"
               MaxLines="2"
               Margin="14,0,0,0"
               Style="{StaticResource GridCellMainText}"
               Text="{Binding ApplicationName}"/>
        <Label Grid.Row="2"  Grid.Column="0"
               LineBreakMode="TailTruncation"
               MaxLines="2"
               Margin="14,0,0,14"
               Style="{StaticResource GridCellSecondaryText}"
               Text="{Binding ShortInfo}"/>
    <BoxView  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Color="{Binding StatusColor}" Margin="0"/>
</Grid>
</Frame>
