CS/LogifyMobile/LogifyMobile/Views/Statistics/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
             xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             xmlns:views="clr-namespace:Logify.Mobile.Views.Statistics"
             xmlns:servises="clr-namespace:Logify.Mobile.Services.Statistics"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource BackgroundThemeColor}"
             mc:Ignorable="d"
             x:Class="Logify.Mobile.Views.StatisticsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="dxn:TabViewItem">
                <Setter Property="HeaderFontAttributes" Value="Bold"/>
            </Style>
            <dxc:CrosshairLineStyle  x:Key="crosshairLineStyle" LabelBackgroundColor="{StaticResource StatisticsCrossHairColor}" Stroke="{StaticResource StatisticsCrossHairColor}" />
            <dxc:HintStyle x:Key="crosshairHintStyle" ValueLineStyle="{StaticResource crosshairLineStyle}" ArgumentLineStyle="{StaticResource crosshairLineStyle}"/>
            <dxc:SeriesHintOptions x:Key="uniqueHintOptions" PointTextPattern="{}Count: {V} &#x0a;{A$dd MMM YYYY}"/>
            <dxc:TextStyle x:Key="uniqueHintTextStyle" Size="12"/>
            <dxc:HintStyle x:Key="uniqueHintStyle" BackgroundColor="{StaticResource StatisticsUniqueHintColor}" MarkerSize="0" TextStyle="{StaticResource uniqueHintTextStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Grid.Column="1" Text="STATISTICS"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>

    <dxn:TabView ItemHeaderTextColor="{DynamicResource StatisticsTabViewItemTextColor}" x:Name="tabView"
                 SelectedItemIndicatorColor="{DynamicResource StatisticsTabViewItemSelectedColor}"
                 SelectedItemHeaderTextColor="{DynamicResource StatisticsTabViewItemSelectedColor}"
                 HeaderPanelBackgroundColor="Transparent"
                 SelectedItemHeaderBackgroundColor="Transparent"
                 ItemHeaderWidth="*" IsHeaderPanelShadowVisible="False">
        <dxn:TabViewItem HeaderText="All">
            <dxn:TabViewItem.Content>
                <views:CountByDateView x:Name="allTypeView" RequestType="{x:Static servises:StatisticsRequestType.All}">
                    <views:CountByDateView.Description>
                        Daily report count filtered by date range. 
                    </views:CountByDateView.Description>
                    <views:CountByDateView.Chart>
                        <dxc:ChartView>
                            <dxc:ChartView.Hint>
                                <dxc:Hint Style="{StaticResource crosshairHintStyle}" ShowMode="OnTap">
                                    <dxc:Hint.Behavior>
                                        <dxc:CrosshairHintBehavior HighlightPoint="True" GroupHeaderVisible="False"/>
                                    </dxc:Hint.Behavior>
                                </dxc:Hint>
                            </dxc:ChartView.Hint>
                            <dxc:ChartView.Series>
                                <dxc:LineSeries MarkersVisible="True">
                                    <dxc:LineSeries.HintOptions>
                                        <dxc:SeriesCrosshairOptions ShowInLabel="False"/>
                                    </dxc:LineSeries.HintOptions>
                                    <dxc:LineSeries.Data>
                                        <dxc:SeriesDataAdapter DataSource="{Binding Data}" ArgumentDataMember="Date">
                                            <dxc:ValueDataMember Type="Value" Member="Count"/>
                                        </dxc:SeriesDataAdapter>
                                    </dxc:LineSeries.Data>
                                </dxc:LineSeries>
                            </dxc:ChartView.Series>
                        </dxc:ChartView>
                    </views:CountByDateView.Chart>
                </views:CountByDateView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Unique">
            <dxn:TabViewItem.Content>
                <views:CountByDateView x:Name="uniqueTypeView" RequestType="{x:Static servises:StatisticsRequestType.Uniqie}">
                    <views:CountByDateView.Description>
                        Unique (non-duplicated) daily report count filtered by date range.
                    </views:CountByDateView.Description>
                    <views:CountByDateView.Chart>
                        <dxc:ChartView>
                            <dxc:ChartView.Hint>
                                <dxc:Hint Style="{StaticResource uniqueHintStyle}"/>
                            </dxc:ChartView.Hint>
                            <dxc:ChartView.AxisX>
                                <dxc:DateTimeAxisX MeasureUnit="{Binding MeasureUnit}"/>
                            </dxc:ChartView.AxisX>
                            <dxc:ChartView.Series>
                                <dxc:BarSeries HintOptions="{StaticResource uniqueHintOptions}">
                                    <dxc:BarSeries.Data>
                                        <dxc:SeriesDataAdapter DataSource="{Binding Data}" ArgumentDataMember="Date">
                                            <dxc:ValueDataMember Type="Value" Member="Count"/>
                                        </dxc:SeriesDataAdapter>
                                    </dxc:BarSeries.Data>
                                </dxc:BarSeries>
                            </dxc:ChartView.Series>
                        </dxc:ChartView>
                    </views:CountByDateView.Chart>
                </views:CountByDateView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Status">
            <dxn:TabViewItem.Content>
                <views:CountByStatusesView/>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
    </dxn:TabView>
</ContentPage>
