CS/LogifyMobile/LogifyMobile/Views/ReportDetails/RawReportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Logify.Mobile.Views.RawReportPage">
    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Style="{StaticResource CardHeaderStyle}"
                    Text="RAW REPORT"/>
                <AbsoluteLayout
                    Grid.Row="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                    <ActivityIndicator
                        x:Name="activity"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.15,0.15"
                        AbsoluteLayout.LayoutFlags="All"
                        IsRunning="True"
                        IsEnabled="True"
                        IsVisible="True"
                        Color="{DynamicResource CardHeaderColor}"
                        BackgroundColor="Transparent"/>
                    <ScrollView
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                    <Label
                        Margin="10,0"
                        Style="{StaticResource CardTextStyle}"
                        Text="{Binding FullReportJson}"/>
                    </ScrollView>
                </AbsoluteLayout>
        </Grid>        
    </ContentPage.Content>
</ContentPage>
