CS/LogifyMobile/LogifyMobile/Views/Apps/ApplicationListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels"
    x:DataType="vm:ApplicationDetailsViewModel"
    x:Class="Logify.Mobile.Views.ApplicationListItem"
    Margin="16,6"
    BackgroundColor="{DynamicResource GridCellBackgroundColor}"
    BorderColor="{DynamicResource ApplicataionsDetailCellBorderColor}"
    HasShadow="False"
    Padding="0"
    CornerRadius="0"
    VerticalOptions="Center"
    HorizontalOptions="Fill">
    <Grid Margin="1" Padding="12" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="{Binding AllReportsCountPersentGridSize}" />
            <ColumnDefinition Width="{Binding InvertedAllReportsCountPersentGridSize}" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="{Binding ApplicationDetails.AllReportsCount}" Style="{StaticResource GridCellMainText}" TextColor="{DynamicResource AllReportsCountColor}" MaxLines="1" LineBreakMode="TailTruncation" />
        <BoxView Grid.Column="1" Grid.Row="0" Margin="0,2,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BackgroundColor="{DynamicResource AllReportsCountColor}"  HeightRequest="10" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ApplicationDetails.AppName}" Style="{StaticResource GridCellMainText}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ApplicationDetails.PublicApiKey}" Style="{StaticResource GridCellSecondaryText}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="End" />
    </Grid>
</Frame>
