CS/LogifyMobile/LogifyMobile/Views/AppDetails/ApplicationDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource GridCellBackgroundColor}"
    mc:Ignorable="d"
    x:DataType="vm:ApplicationDetailsViewModel"
    x:Class="Logify.Mobile.Views.ApplicationDetailsView">
    <NavigationPage.TitleView>
        <Label Grid.Column="0"
               Text="{Binding ApplicationDetails.AppName}" FontAttributes="Bold" Margin="{StaticResource AppsTitleHeaderMargin}" VerticalOptions="Center" HorizontalOptions="Center">
        </Label>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource GridCellTextMainColor}" />
            </Style>
            <Style x:Key="SecondaryText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
                <Setter Property="TextColor" Value="{DynamicResource GridCellTextSecondaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="18,36" Orientation="Vertical" x:Name="stackLayout" Spacing="18">

        <Grid RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource MainText}" Text="Name:"/>
            <Label Grid.Row="1" Style="{StaticResource SecondaryText}" Text="{Binding ApplicationDetails.AppName}"/>

            <Label Grid.Row="2" Style="{StaticResource MainText}" Text="Decription:"/>
            <Label Grid.Row="3" Style="{StaticResource SecondaryText}" Text="{Binding ApplicationDetails.Description}"/>

            <Label Grid.Row="4" Style="{StaticResource MainText}" Text="API Key:"/>
            <Label Grid.Row="5" Style="{StaticResource SecondaryText}" Text="{Binding ApplicationDetails.PublicApiKey}"/>

        </Grid>

        <dxc:ChartView Rotated="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <dxc:ChartView.Legend>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="TopOutside" />
            </dxc:ChartView.Legend>
            <dxc:ChartView.AxisX>
                <dxc:QualitativeAxisX>
                    <dxc:QualitativeAxisX.Label>
                        <dxc:AxisLabel Visible="False" />
                    </dxc:QualitativeAxisX.Label>
                    <dxc:QualitativeAxisX.Range>
                        <dxc:QualitativeRange SideMargin="4" />
                    </dxc:QualitativeAxisX.Range>
                </dxc:QualitativeAxisX>
            </dxc:ChartView.AxisX>
            <dxc:ChartView.Series>
                <dxc:BarSeries DisplayName="Total" ColorEach="True" LegendTextPattern="{}{A}">
                    <dxc:BarSeries.Label>
                        <dxc:BarSeriesLabel>
                            <dxc:BarSeriesLabel.Style>
                                <dxc:SeriesLabelStyle>
                                    <dxc:SeriesLabelStyle.TextStyle>
                                        <dxc:TextStyle Size="16"/>
                                    </dxc:SeriesLabelStyle.TextStyle>
                                </dxc:SeriesLabelStyle>
                            </dxc:BarSeriesLabel.Style>
                        </dxc:BarSeriesLabel>
                    </dxc:BarSeries.Label>
                    <dxc:BarSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding Data}" ArgumentDataMember="Name">
                            <dxc:ValueDataMember Type="Value" Member="Value"/>
                        </dxc:SeriesDataAdapter>
                    </dxc:BarSeries.Data>
                </dxc:BarSeries>
            </dxc:ChartView.Series>
        </dxc:ChartView>

    </StackLayout>
</ContentPage>
