CS/LogifyMobile/LogifyMobile/Views/Filters/ApplicationsFilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels"
    xmlns:converters="clr-namespace:Logify.Mobile.Services.Converters"
    x:Name="filterPanel"
    BackgroundColor="{DynamicResource FiltersBackgroundColor}"
    x:DataType="vm:ReportsFilterViewModel"
    x:Class="Logify.Mobile.Views.ApplicationsFilterView"
    Padding="24,20">

    <Grid.BindingContext>
        <vm:ReportsFilterViewModel />
    </Grid.BindingContext>

    <Grid.Resources>

        <converters:BoolToResourceConverter x:Key="selectedToLabelColorConverter" FalseSource="{DynamicResource FiltersTextSecondaryColor}" TrueSource="{DynamicResource FiltersTextMainColor}" />

        <Style x:Key="FilterLabelsStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            <Setter Property="TextColor" Value="{DynamicResource FiltersTextSecondaryColor}" />
            <Setter Property="Margin" Value="0,9" />
        </Style>
        <Style x:Key="FilterStatusStyle" TargetType="Label" BasedOn="{StaticResource FilterLabelsStyle}" />
        <Style x:Key="FilterLabelsBoldStyle" TargetType="Label" BasedOn="{StaticResource FilterLabelsStyle}">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        </Style>

        <Style TargetType="{x:Type dxg:CellStyle}" x:DataType="{x:Type dxg:CellStyle}"> 
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalLineThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderColor" Value="Transparent" />
        </Style>

        <Style x:Key="FilterGridStyle" TargetType="{x:Type dxg:DataGridView}"> 
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="IsVerticalScrollBarVisible" Value="False" />
            <Setter Property="AllowSort" Value="False" />
            <Setter Property="IsColumnHeaderVisible" Value="False" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>

        <DataTemplate x:Key="gridRowTemplate">
            <Label Style="{StaticResource FilterLabelsStyle}" VerticalOptions="Center" Text="{Binding Item.Text}" TextColor="{Binding Item.Selected, Converter={StaticResource selectedToLabelColorConverter}}" />
        </DataTemplate>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition x:Name="subscriptionsDefinition" Height="150" />
        <RowDefinition Height="Auto" />
        <RowDefinition x:Name="teamsDefinition" Height="150" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Label Style="{StaticResource FilterLabelsBoldStyle}" Text="SUBSCRIPTION" FontAttributes="Bold" VerticalOptions="Center" />
    </Grid>
    <dxg:DataGridView Style="{StaticResource FilterGridStyle}" Grid.Row="1" x:Name="gridSubscriptions" RowTapCommand="{Binding SubscriptionTapCommand}" ItemsSource="{Binding Source={x:Static vm:SubscriptionsViewModel.Instance}, Path=Items}" AllowCascadeTreeCreation="True">
        <dxg:DataGridView.Columns>
            <dxg:TemplateColumn DisplayTemplate="{StaticResource gridRowTemplate}" />
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>
    <Grid Grid.Row="2" IsVisible="{Binding Source={x:Static vm:TeamsViewModel.Instance}, Path=IsMultiItems}">
        <Label Style="{StaticResource FilterLabelsBoldStyle}" Text="TEAM" FontAttributes="Bold" Margin="0,30,0,9" VerticalOptions="Center" />
    </Grid>
    <dxg:DataGridView
        Style="{StaticResource FilterGridStyle}"
        Grid.Row="3"
        x:Name="gridTeams"
        RowTapCommand="{Binding TeamTapCommand}"
        ItemsSource="{Binding Source={x:Static vm:TeamsViewModel.Instance}, Path=Items}"
        IsVisible="{Binding Source={x:Static vm:TeamsViewModel.Instance}, Path=IsMultiItems}"
        AllowCascadeTreeCreation="True">
        <dxg:DataGridView.Columns>
            <dxg:TemplateColumn DisplayTemplate="{StaticResource gridRowTemplate}" />
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>
</Grid>
