CS/LogifyMobile/LogifyMobile/Controls/PickerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Logify.Mobile.Controls"
    xmlns:editors="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    x:Name="control"
    x:Class="Logify.Mobile.Controls.PickerView">

    <BoxView Color="{Binding Source={x:Reference control}, Path=BorderColor}" HorizontalOptions="Start"
             WidthRequest="{Binding Source={x:Reference control}, Path=BorderWidth}"/>
    <BoxView Color="{Binding Source={x:Reference control}, Path=BorderColor}" HorizontalOptions="End"
             WidthRequest="{Binding Source={x:Reference control}, Path=BorderWidth}"/>
    <BoxView Color="{Binding Source={x:Reference control}, Path=BorderColor}" VerticalOptions="Start"
             HeightRequest="{Binding Source={x:Reference control}, Path=BorderWidth}"/>
    <BoxView Color="{Binding Source={x:Reference control}, Path=BorderColor}" VerticalOptions="End"
             HeightRequest="{Binding Source={x:Reference control}, Path=BorderWidth}"/>

    <Grid Margin="1">
        
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="PickerView_Tapped" />
        </Grid.GestureRecognizers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:ExtendedPicker
            BackgroundColor="Transparent"
            Grid.Column="0"
            x:Name="picker"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="12,0,0,0"
            SelectedIndexChanged="Picker_SelectedIndexChanged" />

        <editors:IconView
            Grid.Column="1"
            x:Name="icon"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="8"
            HeightRequest="8"
            Margin="0,5,14,0"
            ImageSource="Triangle.Down.svg" />
    </Grid>
</Grid>
