CS/LogifyMobile/LogifyMobile/Views/ReportDetailsTemplates/CardStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Logify.Mobile.Views.ReportDetailsTemplates.CardStyles">
    <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
        <On Platform="Android" Value="segoe-ui.ttf#Segoe UI" />
        <On Platform="iOS" Value="Segoe UI" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
        <On Platform="Android" Value="segoe-ui-bold.ttf#Segoe UI Bold" />
        <On Platform="iOS" Value="Segoe UI" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="PTMono">
        <On Platform="Android" Value="ptmono-regular.ttf#PT Mono" />
        <On Platform="iOS" Value="PT Mono" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="Thickness" x:Key="AppsTitleHeaderMargin">
        <On Platform="Android" Value="0,0,55,0" />
        <On Platform="iOS" Value="0,0,45,0" />
    </OnPlatform>
    <Style x:Key="CardHeaderButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource CardHeaderButtonTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource CardHeaderColor}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WidthRequest" Value="85"/>
        <Setter Property="HeightRequest" Value="28"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style x:Key="CardHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource CardHeaderColor}"/>
        <Setter Property="Margin" Value="16,16,0,0"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>    
    <Style x:Key="CardFrameStyle" TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BorderColor" Value="{DynamicResource GridCellBorderColor}"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="CardTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CardStackLineColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource PTMono}"/>
    </Style>
    <Style x:Key="CardSpanTextStyle" TargetType="Span">
        <Setter Property="TextColor" Value="{DynamicResource CardStackLineColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource PTMono}"/>
    </Style>
    <Style x:Key="CardTextEditStyle" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource CardStackLineColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource PTMono}"/>
    </Style>
    <Style x:Key="CardTextListStyle" TargetType="Label" BasedOn="{StaticResource CardTextStyle}">
        <Setter Property="LineHeight" Value="1.2"/>
    </Style>
    <Style x:Key="CardExceptionHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource PTMono}"/>
    </Style>
    <Style x:Key="CardKVKeyStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource PTMono}"/>
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="TextColor" Value="{DynamicResource CardStackLineColor}"/>
    </Style>
    <Style x:Key="CardKVValueStyle" TargetType="Label" BasedOn="{StaticResource CardKVKeyStyle}">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style x:Key="CardAuditKeyStyle" TargetType="Label" BasedOn="{StaticResource CardKVKeyStyle}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CardAuditValueStyle" TargetType="Label" BasedOn="{StaticResource CardAuditKeyStyle}">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style x:Key="CardAuditStatusStyle" TargetType="Label" BasedOn="{StaticResource CardAuditValueStyle}">
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="TabularCardKeyStyle" TargetType="Label" BasedOn="{StaticResource CardKVKeyStyle}">
        <Setter Property="Margin" Value="0,0,0,8"/>
    </Style>
    <Style x:Key="TabularCardValueStyle" TargetType="Label" BasedOn="{StaticResource TabularCardKeyStyle}">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style x:Key="SpanCardKVValueStyle" TargetType="Span">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource PTMono}"/>
        <Setter Property="TextColor" Value="{DynamicResource CardStackLineColor}"/>
    </Style>
    <Style x:Key="CardHyperLinkStyle" TargetType="Span" BasedOn="{StaticResource SpanCardKVValueStyle}">
        <Setter Property="TextColor" Value="{DynamicResource HyperlinkColor}"/>
        <Setter Property="TextDecorations">
            <Setter.Value>Underline</Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InfoTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource InfoHeaderColor}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <Style x:Key="InfoTextBoldStyle" TargetType="Label" BasedOn="{StaticResource InfoTextStyle}">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="InfoHeaderStyle" TargetType="Label" BasedOn="{StaticResource InfoTextBoldStyle}">
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>
    <Style x:Key="InfoStatusStyle" TargetType="ContentView">
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,6,0,0"/>
        <Setter Property="WidthRequest" Value="8"/>
        <Setter Property="HeightRequest" Value="8"/>
    </Style>
    <Style x:Key="InfoStatusFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>
    <Style x:Key="InfoHyperLinkStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="GridCellMainText" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{DynamicResource GridCellTextMainColor}" />
    </Style>
    <Style x:Key="GridCellSecondaryText" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource GridCellTextSecondaryColor}" />
    </Style>
</ResourceDictionary>
