CS/LogifyMobile/LogifyMobile/Views/ReportDetailsTemplates/CommentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:CardBaseReportDetailsView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Logify.Mobile.Views.ReportDetailsTemplates"
    xmlns:editors="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels.ReportDetails"
    x:DataType="vm:CommentsDetailInfoContainer"
    x:Class="Logify.Mobile.Views.ReportDetailsTemplates.CommentView">
    <templates:CardBaseReportDetailsView.CardContentMargin>
        <OnPlatform x:TypeArguments="Thickness" Android="16,0" iOS="11,0" />
    </templates:CardBaseReportDetailsView.CardContentMargin>
    <templates:CardBaseReportDetailsView.AddedContent>
        <editors:ContentButton
            x:Name="saveButton"
            Command="{Binding SaveCommentsCommand}"
            CommandParameter="{Binding Text, Source={x:Reference textEdit}}"
            Clicked="SaveButton_Clicked"
            BackgroundColor="{DynamicResource CardHeaderColor}"
            PressedBackgroundColor="{DynamicResource CardHeaderPressedColor}">
            <AbsoluteLayout CompressedLayout.IsHeadless="True">
                <editors:IconView
                    x:Name="saveIcon"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    ImageSource="Save.svg"
                    WidthRequest="20"
                    HeightRequest="20"
                    Margin="10"
                    IsVisible="False"/>
                <editors:IconView
                    x:Name="editIcon"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    ImageSource="Edit.svg"
                    WidthRequest="20"
                    HeightRequest="20"
                    Margin="10"/>
            </AbsoluteLayout>
        </editors:ContentButton>
    </templates:CardBaseReportDetailsView.AddedContent>
    <templates:CardBaseReportDetailsView.CardContent>
        <Editor
            x:Name="textEdit"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Style="{DynamicResource CardTextEditStyle}"
            TextChanged="TextEdit_TextChanged"
            Text="{Binding Comments}"/>
    </templates:CardBaseReportDetailsView.CardContent>
</templates:CardBaseReportDetailsView>
