CS/LogifyMobile/LogifyMobile/Views/ReportDetailsTemplates/TabularView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:CardBaseReportDetailsView    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:templates="clr-namespace:Logify.Mobile.Views.ReportDetailsTemplates"
    x:Class="Logify.Mobile.Views.ReportDetailsTemplates.TabularView"
    CardContentMargin="1">
    <ContentView.Resources>
                <templates:TabularTemplateSelector
                    x:Key="tabularlTemplateSelector"
                    BreadcrumbsCardTemplate="{StaticResource breadcrumbsCardTemplate}"
                    AuditCardTemplate="{StaticResource auditCardTemplate}"
                    InputCardTemplate="{StaticResource inputCardTemplate}"
                    CookiesCardTemplate="{StaticResource cookiesCardTemplate}"/>
    </ContentView.Resources>
    <templates:CardBaseReportDetailsView.CardContent>
        <AbsoluteLayout>
            <dxg:DataGridView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Margin="16,0"
                ItemsSource="{Binding Values}"
                IsColumnHeaderVisible="False"
                IsVisible="False"
                SelectionMode="None"
                x:Name="dxGridTabular"
                VerticalOptions="FillAndExpand"
                IsVerticalScrollBarVisible="False"
                AllowCascadeTreeCreation="True"
                BackgroundColor="{DynamicResource GridCellBackgroundColor}">
                <dxg:DataGridView.CellStyle>
                    <dxg:CellStyle BorderColor="Transparent" HorizontalLineThickness="0"/>
                </dxg:DataGridView.CellStyle>
                <dxg:DataGridView.Columns>
                    <dxg:TemplateColumn IsReadOnly="true"
                                        AllowSort="False"
                                        Width="*"
                                        DisplayTemplate="{StaticResource tabularlTemplateSelector}"
                                        CompressedLayout.IsHeadless="True"/>
                </dxg:DataGridView.Columns>                
            </dxg:DataGridView>
            <ActivityIndicator
                x:Name="activity"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.15,0.15"
                AbsoluteLayout.LayoutFlags="All"
                Color="{DynamicResource CardHeaderColor}"
                BackgroundColor="Transparent"
                IsVisible="true"
                IsRunning="true"
                IsEnabled="true"/>
        </AbsoluteLayout>
    </templates:CardBaseReportDetailsView.CardContent>
</templates:CardBaseReportDetailsView>
