CS/LogifyMobile/LogifyMobile/Views/ReportDetailsTemplates/TabularCardValueTemplates/InputCardValueView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:TabularCardValueView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Logify.Mobile.Views.ReportDetailsTemplates"
    xmlns:vm="clr-namespace:Logify.Mobile.Models"
    x:DataType="vm:InputCard"
    x:Class="Logify.Mobile.Views.ReportDetailsTemplates.InputCardValueView">
    <Grid
        Grid.Row="0"
        BackgroundColor="{DynamicResource GridCellBackgroundColor}"
        RowSpacing="0"
        Padding="8"
        CompressedLayout.IsHeadless="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource CardKVKeyStyle}"
               Text="Type:"
               HorizontalOptions="Start" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource CardKVValueStyle}"
               Text="{Binding Type}"
               HorizontalOptions="End" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource CardKVKeyStyle}"
               Text="Id:"
               HorizontalOptions="Start" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource CardKVValueStyle}"
               Text="{Binding Id}"
               HorizontalOptions="End" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource CardKVKeyStyle}"
               Text="Name:"
               HorizontalOptions="Start" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Style="{StaticResource CardKVValueStyle}"
               Text="{Binding Name}"
               HorizontalOptions="End" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Style="{StaticResource CardKVKeyStyle}"
               Text="Value:"
               HorizontalOptions="Start"
               IsVisible="{Binding ValueVisible}" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Style="{StaticResource CardKVValueStyle}"
               Text="{Binding Value}"
               HorizontalOptions="End"
               IsVisible="{Binding ValueVisible}" />
    </Grid>
</templates:TabularCardValueView>
