CS/LogifyMobile/LogifyMobile/Views/ReportDetailTemplates/KeyValueReportDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:CardBaseReportDetailView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:templates="clr-namespace:Logify.Mobile.Views.ReportDetailTemplates"
    xmlns:converters="clr-namespace:Logify.Mobile.Services.Converters"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels.ReportDetail"
    x:Class="Logify.Mobile.Views.ReportDetailTemplates.KeyValueReportDetailView"
    x:DataType="vm:KeyValueReportDetailInfoContainer"
    CompressedLayout.IsHeadless="True">
    <ContentView.Resources>
        <converters:ValueToFormattedStringConverter x:Key="valuesConverter" DefaultStyle="{StaticResource SpanCardKVValueStyle}" HyperLinkStyle="{StaticResource CardHyperLinkStyle}" />
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="SeparatorColor" Value="Transparent" />
            <Setter Property="SeparatorVisibility" Value="None" />
        </Style>
    </ContentView.Resources>
    <templates:CardBaseReportDetailView.CardContent>
        <!--<dxg:DataGridView 
                x:Name="dxGrid"
                Margin="0"
                CustomizeCellDisplayText="OnBChanged"
                ItemsSource="{Binding Values}"
                IsColumnHeaderVisible="False"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <dxg:DataGridView.CellStyle>
                    <dxg:CellStyle BorderColor="Transparent" HorizontalLineThickness="0"/>
                </dxg:DataGridView.CellStyle>
                <dxg:DataGridView.Columns>
                    <dxg:TemplateColumn IsReadOnly="true" AllowSort="False" Width="35*">
                        <dxg:TemplateColumn.DisplayTemplate>
                            <DataTemplate>
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Item.Key}"/>
                                </DataTemplate>
                         </dxg:TemplateColumn.DisplayTemplate>
                    </dxg:TemplateColumn>
                    <dxg:TemplateColumn IsReadOnly="true" AllowSort="False" MinWidth="200" Width="65*">
                        <dxg:TemplateColumn.DisplayTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="10,2,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{DynamicResource CardKVValueStyle}"
                                    FormattedText="{Binding Item.Value, Converter={StaticResource valuesConverter}}"/>
                            </DataTemplate>
                        </dxg:TemplateColumn.DisplayTemplate>
                    </dxg:TemplateColumn>
              </dxg:DataGridView.Columns>
                
            </dxg:DataGridView>-->
        <ListView ItemsSource="{Binding Values}"
                  Style="{StaticResource ListViewStyle}"
                  ios:ListView.RowAnimationsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:KeyValueProperty">
                    <ViewCell ios:Cell.DefaultBackgroundColor="Transparent">
                        <Grid ColumnSpacing="15" Padding="0,5" CompressedLayout.IsHeadless="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.37*" />
                                <ColumnDefinition Width="0.63*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Start"
                                MinimumWidthRequest="85"
                                HorizontalOptions="StartAndExpand"
                                Style="{DynamicResource CardKVKeyStyle}"
                                Text="{Binding Key}"/>
                            <Label
                                Grid.Column="1"
                                VerticalTextAlignment="Start"
                                VerticalOptions="FillAndExpand"
                                MinimumWidthRequest="200"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="StartAndExpand"
                                Style="{DynamicResource CardKVValueStyle}"
                                FormattedText="{Binding Value, Converter={StaticResource valuesConverter}}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </templates:CardBaseReportDetailView.CardContent>
</templates:CardBaseReportDetailView>
