CS/LogifyMobile/LogifyMobile/Views/ReportDetailTemplates/StackedReportDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:CardBaseReportDetailView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:templates="clr-namespace:Logify.Mobile.Views.ReportDetailTemplates"
    xmlns:controls="clr-namespace:Logify.Mobile.Controls"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels.ReportDetail"
    x:DataType="vm:StackedReportDetailInfoContainer"
    x:Class="Logify.Mobile.Views.ReportDetailTemplates.StackedReportDetailView">
    <templates:CardBaseReportDetailView.CardContent>
        <dxg:DataGridView
            x:Name="dxGrid"
            ItemsSource="{Binding Values}"
            IsColumnHeaderVisible="False"
            SelectionMode="None"
            IndicatorColor="#FFFFFF"
            Margin="0"
            AllowCascadeTreeCreation="True"
            x:DataType="{x:Null}">
            <dxg:DataGridView.CellStyle>
                <dxg:CellStyle BorderColor="Transparent" HorizontalLineThickness="0"/>
            </dxg:DataGridView.CellStyle>
            <dxg:DataGridView.Columns>
                <dxg:TemplateColumn IsReadOnly="true" AllowSort="False" MinWidth="200">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" CompressedLayout.IsHeadless="True">
                                <Label
                                    Margin="0,10,0,0"
                                    Style="{DynamicResource CardExceptionHeaderStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Item.Header}"/>
                                            <Span Text="{Binding Item.Type}" />
                                            <Span Text="{Binding Item.Message}" 
                                                  Style="{DynamicResource CardSpanTextStyle}" 
                                                  TextColor="{DynamicResource CardExceptionMessageColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <controls:StackedScrollView
                                    Orientation="{Binding BindingContext.ScrollOrientation, Source={x:Reference Name='dxGrid'}}"
                                    Margin="10,10,0,0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never">
                                    <Label
                                        Margin="0"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource CardTextListStyle}"
                                        VerticalOptions="FillAndExpand"
                                        Text="{Binding Item.StackText}"/>
                                </controls:StackedScrollView>
                            </StackLayout>
                        </DataTemplate>
                        </dxg:TemplateColumn.DisplayTemplate>
                    </dxg:TemplateColumn>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
    </templates:CardBaseReportDetailView.CardContent>
</templates:CardBaseReportDetailView>
