CS/LogifyMobile/LogifyMobile/Views/Reports/DrawerReportListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<dxn:DrawerPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
                xmlns:views="clr-namespace:Logify.Mobile.Views"
                xmlns:editors="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
                BackgroundColor="{DynamicResource BackgroundThemeColor}"
                DrawerPosition="Right"
                DrawerBehavior="Push"
                DrawerWidth="0.9*"
                DrawerContentHeight="*"
                NavigationPage.HasNavigationBar="False"
                x:Class="Logify.Mobile.Views.DrawerReportListView">

    <dxn:DrawerPage.DrawerContent>
        <views:ReportFilterView x:Name="reportFilterView" />
    </dxn:DrawerPage.DrawerContent>

    <dxn:DrawerPage.MainContent>
        <NavigationPage>
            <x:Arguments>
                <views:ReportListView>
                    <NavigationPage.TitleView>
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Text="REPORTS" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                            <StackLayout AbsoluteLayout.LayoutBounds="1,0.5,40,24" AbsoluteLayout.LayoutFlags="PositionProportional">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_FilterButtonClicked" />
                                </StackLayout.GestureRecognizers>
                                <editors:IconView ImageSource="Filter.svg" ForegroundColor="{DynamicResource TitleIconColor}" WidthRequest="24" HeightRequest="24" HorizontalOptions="End">
                                    <editors:IconView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0,0,16,0" iOS="0,0,4,0" />
                                    </editors:IconView.Margin>
                                </editors:IconView>
                            </StackLayout>
                        </AbsoluteLayout>
                    </NavigationPage.TitleView>
                </views:ReportListView>
            </x:Arguments>
        </NavigationPage>
    </dxn:DrawerPage.MainContent>

</dxn:DrawerPage>
