CS/LogifyMobile/LogifyMobile/Views/Reports/ReportFilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:vm="clr-namespace:Logify.Mobile.ViewModels"
    xmlns:locals="clr-namespace:Logify.Mobile.Views"
    xmlns:controls="clr-namespace:Logify.Mobile.Controls"
    xmlns:converters="clr-namespace:Logify.Mobile.Services.Converters"
    xmlns:editors="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    x:Name="reportFilterView"
    BackgroundColor="{DynamicResource FiltersBackgroundColor}"
    x:DataType="vm:ReportFilterViewModel"
    x:Class="Logify.Mobile.Views.ReportFilterView"
    Padding="0,20">

    <Grid.BindingContext>
        <vm:ReportFilterViewModel />
    </Grid.BindingContext>
    
    <Grid.Resources>
        <converters:BoolToResourceConverter x:Key="selectedToLabelColorConverter"
            FalseSource="{DynamicResource FiltersTextSecondaryColor}"
            TrueSource="{DynamicResource FiltersTextMainColor}"/>

        <converters:BoolToResourceConverter x:Key="selectedToIconColorConverter"
            FalseSource="{DynamicResource FiltersBackgroundColor}"
            TrueSource="{DynamicResource FiltersTextSecondaryColor}"/>

        <Style x:Key="FilterLabelsStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="TextColor" Value="{DynamicResource FiltersTextSecondaryColor}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="FilterLabelsBoldStyle" TargetType="Label" BasedOn="{StaticResource FilterLabelsStyle}">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
        </Style>
        <Style TargetType="controls:PickerView">
            <Setter Property="PositiveButtonText" Value="OK"/>
            <Setter Property="PositiveButtonColor" Value="{DynamicResource CardHeaderColor}"/>
            <Setter Property="NegativeButtonText" Value="Cancel"/>
            <Setter Property="NegativeButtonColor" Value="{DynamicResource CardExceptionMessageColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource FiltersTextMainColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HeightRequest" Value="36"/>
            <Setter Property="TitleColor" Value="{DynamicResource FiltersTextMainColor}"/>
        </Style>

    </Grid.Resources>
   
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="11"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="24,0" IsVisible="{Binding Source={x:Static vm:SubscriptionsViewModel.Instance}, Path=IsMultiItems}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Style="{StaticResource FilterLabelsBoldStyle}" Text="SUBSCRIPTION" FontAttributes="Bold" VerticalOptions="Center"/>

        <controls:PickerView Grid.Column="1" Title="SUBSCRIPTION" x:Name="subscriptionsPicker"
            ItemsSource="{Binding Source={x:Static vm:SubscriptionsViewModel.Instance}, Path=Items}"
            SelectedItem="{Binding Source={x:Static vm:SubscriptionsViewModel.Instance}, Path=SelectedItem, Mode=TwoWay}"/>

    </Grid>

    <Grid Grid.Row="1" Margin="24,0" IsVisible="{Binding Source={x:Static vm:TeamsViewModel.Instance}, Path=IsMultiItems}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Style="{StaticResource FilterLabelsBoldStyle}" Text="TEAM" FontAttributes="Bold" VerticalOptions="Center"/>

        <controls:PickerView Grid.Column="1" Title="TEAM" x:Name="teamsPicker"
            ItemsSource="{Binding Source={x:Static vm:TeamsViewModel.Instance}, Path=Items}"
            SelectedItem="{Binding Source={x:Static vm:TeamsViewModel.Instance}, Path=SelectedItem, Mode=TwoWay}" />

    </Grid>
    <BoxView Grid.Row="2" Margin="0,0,0,10" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
             Color="{DynamicResource FiltersStatusItemBorderColor}"
             IsVisible="{Binding ApplicationSeparatorVisible}"/>
    <StackLayout x:Name="appsStatusStack" Grid.Row="3" Spacing="15">
        <Grid Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource FilterLabelsBoldStyle}" FontAttributes="Bold" Text="APPLICATIONS"/>
            <dxg:DataGridView
                Grid.Row="1"
                x:Name="grid"
                RowTapCommand="{Binding ApplicationTapCommand}"
                ItemsSource="{Binding Applications}"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                IsVerticalScrollBarVisible="False"
                AllowSort="false"
                IsColumnHeaderVisible="false"
                SelectionMode="None"
                AllowCascadeTreeCreation="True"
                x:DataType="{x:Null}">
                <dxg:DataGridView.CellStyle>
                    <dxg:CellStyle BackgroundColor="Transparent" HorizontalLineThickness="0" Padding="0" BorderColor="Transparent" />
                </dxg:DataGridView.CellStyle>
                <dxg:DataGridView.Columns>
                    <dxg:TemplateColumn>
                        <dxg:TemplateColumn.DisplayTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="24"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource FilterLabelsStyle}"
                                        VerticalOptions="Center"
                                        Text="{Binding Item.Name}"
                                        TextColor="{Binding Item.Selected, Converter={StaticResource selectedToLabelColorConverter}}"/>
                                    <editors:IconView
                                        Grid.Column="1"
                                        ImageSource="cross.svg"
                                        ForegroundColor="{Binding Item.Selected, Converter={StaticResource selectedToIconColorConverter}}"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </dxg:TemplateColumn.DisplayTemplate>
                    </dxg:TemplateColumn>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
        </Grid>
        <Grid x:Name="statusGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" x:Name="statusDivider" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{DynamicResource FiltersStatusItemBorderColor}"/>
            <Label WidthRequest="350" HeightRequest="24" Margin="24,10" Grid.Row="1" Style="{StaticResource FilterLabelsBoldStyle}" Text="STATUS FILTER" FontAttributes="Bold"/>
            <ScrollView
                Grid.Row="2"
                Margin="8,0,6,0"
                VerticalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <FlexLayout
                    Direction="Row"
                    Wrap="Wrap"
                    FlowDirection="LeftToRight"
                    AlignContent="Start"
                    JustifyContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Statuses}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:StatusInfo">
                            <locals:ReportFilterStatus Status="{Binding Status}" IsSelected="{Binding Selected}" Margin="4,4"
                                SelectedChangedCommand="{Binding BindingContext.SelectedChangedCommand, Source={x:Reference reportFilterView}}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</Grid>
